APP_URL=explorer.fury.black
BASE_DOMAIN=app.fury.black
VUE_APP_MAIN_DOMAIN=fury.black

POSTGRES_USER=postgres
DB_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_USERNAME=
REDIS_PASSWORD=
ENABLE_REDIS_TLS=
ENABLE_REDIS_TLS_SENTINEL=

ENCRYPTION_KEY=
ENCRYPTION_JWT_SECRET=

FIREBASE_SIGNER_KEY=
FIREBASE_SALT_SEPARATOR=Bw==
FIREBASE_ROUNDS=8
FIREBASE_MEM_COST=14

SERVE_FRONTEND=true

VUE_APP_PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SENDGRID_API_KEY=
SENDGRID_SENDER=

SECRET=

BULLBOARD_USERNAME=blackfury
BULLBOARD_PASSWORD=blackfury

